public/js/script.js:const db = newDatabase()
public/js/script.js:// console.log(db.getAllByProperty("name"))
public/js/script.js:storeData.value = db.ByCategory({ name: storeCategory.value }) ?? db.All
public/js/script.js:      storeData.value = db.ByCategory(category)
public/js/script.js:      storeData.value = db.ByCategory(category)
public/images/flags/es.svg:    <path d="m510.74 392.866s2.284 1.638 4.033 1.892c1.748 0.268 3.64 0.268 3.909 0.268 0.263 0 0.819-2.567 0.531-4.32-0.943-5.744-6.189-7.013-6.189-7.013s1.567 3.482 0.805 5.087c-1.073 2.294-3.09 4.086-3.09 4.086" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m499.842 397.833s-2.017-3.698-6.313-3.195c-4.302 0.508-7.138 3.837-7.138 3.837s4.747-0.153 5.921 0.623c1.753 1.15 2.285 4.09 2.285 4.09s2.572-1.537 3.372-2.553c0.8-1.03 1.873-2.802 1.873-2.802" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m494.597 412.716s-3.621 0.522-5.633 2.821c-2.036 2.294-1.749 6.62-1.749 6.62s2.405-2.534 4.565-2.534 5.514 0.762 5.514 0.762-1.073-2.702-1.073-3.837c0-1.145-1.624-3.832-1.624-3.832" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m506.83 460.86s-2.011-2.145-5.508-1.523c-3.497 0.642-5.781 4.599-5.781 4.599s2.96-0.781 4.713-0.393c1.744 0.393 2.96 2.165 2.96 2.165s1.605-1.404 2.141-2.165c0.537-0.757 1.461-2.683 1.461-2.683" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m502.802 474.996s-2.96-0.503-5.508 1.538c-2.553 2.045-2.697 5.982-2.697 5.982s2.429-2.045 4.32-1.772c1.874 0.235 4.154 1.265 4.154 1.265s0.412-2.434 0.531-3.056c0.417-1.778-0.8-3.957-0.8-3.957" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m509.671 488.006s-0.196 3.784 1.605 6.097c1.892 2.434 5.389 2.807 5.389 2.807s-1.178-2.533-1.356-3.822c-0.268-1.906 1.605-3.564 1.605-3.564s-1.73-1.772-3.478-1.772c-1.753 0-3.765 0.254-3.765 0.254" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m544.625 521.503s-2.42-3.056-5.772-2.937c-3.373 0.134-6.874 3.291-6.874 3.291s4.182-0.354 5.245 1.03c1.092 1.423 2.16 3.176 2.16 3.176s1.878-0.997 2.697-1.639c0.805-0.622 2.544-2.921 2.544-2.921" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m534.269 534.867s-4.422-0.642-6.582 1.652c-2.16 2.285-2.017 6.49-2.017 6.49s2.697-2.921 5.102-2.672c2.428 0.254 5.12 1.538 5.12 1.538s-0.412-2.549-0.68-3.698c-0.268-1.15-0.943-3.31-0.943-3.31" fill="#db4446"/>
public/images/flags/es.svg:    <path d="m543.83 549.007s-2.16 3.056-0.537 5.47c1.605 2.434 4.963 3.583 4.963 3.583s-1.198-1.772-0.661-3.837c0.426-1.619 3.228-3.817 3.228-3.817l-6.993-1.385" fill="#db4446"/>
